;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rt 50

make "lon 100
make "radio 25

fd :lon arcr :radio 90
fd :lon arcr :radio 90
fd :lon arcr :radio 90
fd :lon arcr :radio 90

pu home pd

make "rec :lon
arcl :rec 180 make "rec :rec/2
arcl :rec 180 make "rec :rec/2
arcl :rec 180 make "rec :rec/2
arcl :rec 180 make "rec :rec/2

pu home pd
rt 10 

make "rec :lon
arcl :rec 180 make "rec :rec/2
arcl :rec 180 make "rec :rec/2
arcl :rec 180 make "rec :rec/2
arcl :rec 180 make "rec :rec/2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cs

rt 015
pu setxy 0-150 0 pd

make "acum 0
make "offset 75


make "r 75
arcr :r 180
make "acum :acum + :r

make "r 50
arcl :r 180
make "acum :acum + :r

make "r 25
arcr :r 180
make "acum :acum + :r

make "r 12
arcl :r 180
make "acum :acum + :r

make "alto 110
make "radio 20

fd :alto
arcl :radio 90

fd (:acum)*2 + :offset
arcl :radio 90

fd :alto 
lt 90
fd :radio*2 + :offset

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cs 

;; COMO PINTAR BARCO
make "zoom 1

;; MASTIL

make "mastil 100 * :zoom

fd :mastil lt 60 bk 30*:zoom lt 60 fd 30*:zoom

home rt 90

make "angatake 135
make "anchobarco 100 * :zoom
make "prof   40 * :zoom

fd :anchobarco rt :angatake
fd :prof       rt 180 - :angatake


make "base (:anchobarco + (:prof * (cos :angatake))/100)*2 
fd :base

rt 180 - :angatake
fd :prof rt :angatake
fd :anchobarco




;;; SOL
pu home setxy 0-90*:zoom 125*:zoom pd
make "radiosol 25*:zoom
arcl :radiosol 360

;al centro
pu rt 90 bk 25*:zoom

; rayos
make "inicio1 35
make "inicio2 40
make "l1 50
make "l2 15

fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
lt 45
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 


;; OLITAS
pu home setxy ((0-135)*:zoom) ((0-50)*:zoom) pd
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 

pu home setxy 0-135*:zoom (0-60)*:zoom pd
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 

pu home setxy 0-135*:zoom (0-70)*:zoom pd
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 





;;;; VELAS
pu home setxy 5 5 pd

;; Vela chica
fd 62 rt 125 fd 110 lt 35 bk 90 

;; Vela grande
pu bk 10 lt 90 pd fd 85 lt 135 fd 120 rt 45 bk 83


;;; ARENA
make "nivel 0-90 * :zoom

pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0

make "nivel 0-95 * :zoom

pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0

make "nivel 0-102 * :zoom

pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cs 

;; COMO PINTAR BARCO
make "zoom 2

;; MASTIL

make "mastil 100 * :zoom

fd :mastil lt 60 bk 30*:zoom lt 60 fd 30*:zoom

home rt 90

make "angatake 135
make "anchobarco 100 * :zoom
make "prof   40 * :zoom

fd :anchobarco rt :angatake
fd :prof       rt 180 - :angatake


make "base (:anchobarco + (:prof * (cos :angatake))/100)*2 
fd :base

rt 180 - :angatake
fd :prof rt :angatake
fd :anchobarco




;;; SOL
pu home setxy 0-90*:zoom 125*:zoom pd
make "radiosol 25*:zoom
arcl :radiosol 360

;al centro
pu rt 90 bk 25*:zoom

; rayos
make "inicio1 35
make "inicio2 40
make "l1 50
make "l2 15

fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
fd :inicio1*:zoom pd fd :l1*:zoom pu bk (:inicio1 + :l1)*:zoom rt 90 
lt 45
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 
fd :inicio2*:zoom pd fd :l2*:zoom pu bk (:inicio2 + :l2)*:zoom rt 90 


;; OLITAS
pu home setxy ((0-135)*:zoom) ((0-50)*:zoom) pd
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 

pu home setxy 0-135*:zoom (0-60)*:zoom pd
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 

pu home setxy 0-135*:zoom (0-70)*:zoom pd
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 
arcr 10*:zoom 180 arcl 10*:zoom 180 





;;;; VELAS
pu home setxy 5 5 pd

;; Vela chica
fd 62 rt 125 fd 110 lt 35 bk 90 

;; Vela grande
pu bk 10 lt 90 pd fd 85 lt 135 fd 120 rt 45 bk 83


;;; ARENA
make "nivel 0-90 * :zoom

pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0

make "nivel 0-95 * :zoom

pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0

make "nivel 0-102 * :zoom

pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0
pu home setxy ((random 300) -150)*:zoom  :nivel pd fd 0


